* {
    box-sizing: border-box;
}
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: lighter;
    font-size: 16px;
}

/** GLOBAL **/
header, main, .footer {
    max-width: 1400px;
    margin: 0 auto;
}
header, main {
    margin-bottom: 3rem;
}
/** HEADER **/
header {
    background-color: #cecece;
    padding: 2rem;
}
header nav,
header nav ul {
    align-items: center;
    display: flex;
    justify-content: center;
}

.main-nav {
    flex-wrap: wrap;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-nav li a {
    background-color: white;
    border: 1px solid;
    color: black;
    padding: .5rem 2rem;
    text-decoration: none;
}

/** CARDS **/
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

.card {
    border-radius: 5px;
    border: 1px solid #cecece;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
    width: 100%;
}

.image img {
    display: block;
    width: 100%;
    height: auto;
}

.description {
    margin-bottom: 3rem;
}

.button {
    margin-top: auto;
}

.button a {
    background-color: #cecece;
    border-radius: 3px;
    color: black;
    display: block;
    font-weight: bold;
    padding: .5rem;
    text-align: center;
    text-decoration: none;
    width: 100%;
}

/** FOOTER **/
.footer {
    background-color: #cecece;
    padding: 1rem;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .card-container {
        justify-content: center;
    }
    .card {
        max-width: 47%;
    }
}
@media screen and (min-width: 1280px) {
    .card-container {
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .card {
        max-width: 100%;
    }
}